{
  "homepage": "http://djoreh64.github.io",
  "name": "react-keystore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/react-loadable": "^5.5.11",
    "ai-switcher-translit": "^1.0.2",
    "axios": "^1.6.2",
    "colorthief": "^2.2.0",
    "firebase": "^10.7.0",
    "lodash": "^4.17.21",
    "normalize-scss": "^8.0.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-loadable": "^5.5.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "typescript": "^3.2.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "gh-pages": "^6.1.0"
  }
}
